option subnet-mask 255.255.255.0;
option broadcast-address 10.0.0.255;
option routers 10.0.0.1;
option domain-name-servers 10.0.0.1;
option domain-name "array.org";

subnet 10.0.0.0 netmask 255.255.255.0 {

	host array2 {
		hardware ethernet 10:00:00:00:03:00;
		fixed-address 10.0.0.2;
	}
}
